apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: xp-navno-deploy
  namespace: personbruker
  labels:
    team: personbruker
spec:
  image: ghcr.io/navikt/nav-enonicxp/curlimages_curl:latest
  accessPolicy:
    outbound:
      external:
        - host: {{ xpAdminHost }}
  command:
    - curl
    - --cacert
    - /etc/pki/tls/cacert.pem
    - -k
    - "https://{{ xpAdminHost }}{{ xpAdminInstallServicePath }}"
    - --user
    - "{{ XP_USER }}:{{ XP_PASSWORD }}"
    - -F
    - URL="https://repo.enonic.com/public/com/enonic/app/chucknorris/2.2.3/chucknorris-2.2.3.jar"
