apiVersion: nais.io/v1
kind: Naisjob
metadata:
  labels:
    team: personbruker
  name: xp-navno-deploy
  namespace: personbruker
spec:
  image: curlimages/curl:latest
  command:
    - curl
    - https://www.nav.no
  accessPolicy:
    outbound:
      external:
        - host: www.nav.no
