enabled = true

mapping.public.host = localhost
mapping.public.source = /
mapping.public.target = /site/default/master/www.nav.no/
mapping.public.idProvider.system = default

# Requests with no site prefix comes from the archive preview
mapping.archive.host = localhost
mapping.archive.source = /admin/site/inline/default/draft/
mapping.archive.target = /admin/site/inline/default/draft/www.nav.no/archive/
mapping.archive.idProvider.system = default
# Necessary to ensure the previous mapping doesn't take precedence over the regular site preview
mapping.preview.host = localhost
mapping.preview.source = /admin/site/inline/default/draft/www.nav.no/
mapping.preview.target = /admin/site/inline/default/draft/www.nav.no/
mapping.preview.idProvider.system = default

# Same as above for english layer
mapping.archive-en.host = localhost
mapping.archive-en.source = /admin/site/inline/navno-engelsk/draft/
mapping.archive-en.target = /admin/site/inline/navno-engelsk/draft/www.nav.no/archive/
mapping.archive-en.idProvider.system = default
mapping.preview-en.host = localhost
mapping.preview-en.source = /admin/site/inline/navno-engelsk/draft/www.nav.no/
mapping.preview-en.target = /admin/site/inline/navno-engelsk/draft/www.nav.no/
mapping.preview-en.idProvider.system = default

# Same as above for nynorsk layer
mapping.archive-nn.host = localhost
mapping.archive-nn.source = /admin/site/inline/navno-nynorsk/draft/
mapping.archive-nn.target = /admin/site/inline/navno-nynorsk/draft/www.nav.no/archive/
mapping.archive-nn.idProvider.system = default
mapping.preview-nn.host = localhost
mapping.preview-nn.source = /admin/site/inline/navno-nynorsk/draft/www.nav.no/
mapping.preview-nn.target = /admin/site/inline/navno-nynorsk/draft/www.nav.no/
mapping.preview-nn.idProvider.system = default

# Same as above for sami layer
mapping.archive-se.host = localhost
mapping.archive-se.source = /admin/site/inline/navno-samisk/draft/
mapping.archive-se.target = /admin/site/inline/navno-samisk/draft/www.nav.no/archive/
mapping.archive-se.idProvider.system = default
mapping.preview-se.host = localhost
mapping.preview-se.source = /admin/site/inline/navno-samisk/draft/www.nav.no/
mapping.preview-se.target = /admin/site/inline/navno-samisk/draft/www.nav.no/
mapping.preview-se.idProvider.system = default

mapping.webapp.host = localhost
mapping.webapp.source = /webapp
mapping.webapp.target = /webapp
mapping.webapp.idProvider.system = default

mapping.admin.host = localhost
mapping.admin.source = /admin
mapping.admin.target = /admin
mapping.admin.idProvider.system = default

# Fixes long content-selector queries from Content Studio
mapping.selectorQueryIntercept.host = localhost
mapping.selectorQueryIntercept.source = /admin/rest-v2/cs/cms/default/content/content/selectorQuery
mapping.selectorQueryIntercept.target = /_/service/no.nav.navno/selectorQuery
mapping.selectorQueryIntercept.idProvider.system = default
mapping.selectorQuery.host = localhost
mapping.selectorQuery.source = /selectorQuery
mapping.selectorQuery.target = /admin/rest-v2/cs/cms/default/content/content/selectorQuery
mapping.selectorQuery.idProvider.system = default
