enabled = true

mapping.public.host = localhost
mapping.public.source = /
mapping.public.target = /site/default/master/www.nav.no/
mapping.public.idProvider.system = default

mapping.webapp.host = localhost
mapping.webapp.source = /webapp
mapping.webapp.target = /webapp
mapping.webapp.idProvider.system = default

mapping.admin.host = localhost
mapping.admin.source = /admin
mapping.admin.target = /admin
mapping.admin.idProvider.system = default

# This is presently only used for the RSS-feed
mapping.legacy.host = localhost
mapping.legacy.source = /_/legacy
mapping.legacy.target = /site/default/master/www.nav.no/
mapping.legacy.idProvider.adfs = default

# Fixes long content-selector queries from Content Studio
mapping.selectorQueryIntercept.host = localhost
mapping.selectorQueryIntercept.source = /admin/rest/cms/default/base/content/selectorQuery
mapping.selectorQueryIntercept.target = /_/service/no.nav.navno/selectorQuery
mapping.selectorQueryIntercept.idProvider.system = default
mapping.selectorQuery.host = localhost
mapping.selectorQuery.source = /selectorQuery
mapping.selectorQuery.target = /admin/rest/cms/default/base/content/selectorQuery
mapping.selectorQuery.idProvider.system = default
