enabled = true

# WEB
mapping.public.host = www.nav.no a30apvl00084.oera.no
mapping.public.source = /
mapping.public.target = /site/default/master/www.nav.no/
mapping.public.idProvider.adfs = default

# Requests with no site prefix comes from the archive preview
mapping.archive.host = portal-admin.oera.no
mapping.archive.source = /admin/site/inline/default/draft/
mapping.archive.target = /admin/site/inline/default/draft/www.nav.no/archive/
mapping.archive.idProvider.system = default

# Necessary to ensure the previous mapping doesn't take precedence over the regular site preview
mapping.preview.host = portal-admin.oera.no
mapping.preview.source = /admin/site/inline/default/draft/www.nav.no/
mapping.preview.target = /admin/site/inline/default/draft/www.nav.no/
mapping.preview.idProvider.system = default

# WEBAPP
mapping.webapp.host = a30apvl00084.oera.no portal-admin.oera.no
mapping.webapp.source = /webapp
mapping.webapp.target = /webapp
mapping.webapp.idProvider.adfs = default

# ADMIN
mapping.admin.host = portal-admin.oera.no
mapping.admin.source = /admin
mapping.admin.target = /admin
mapping.admin.idProvider.adfs = default

mapping.secretadmin.host = a30apvl00084.oera.no
mapping.secretadmin.source = /secretadmin
mapping.secretadmin.target = /admin
mapping.secretadmin.idProvider.system = default

# Workaround for lange queries til selectorQuery-apiet
mapping.selectorQueryIntercept.source = /admin/rest-v2/cs/cms/default/content/content/selectorQuery
mapping.selectorQueryIntercept.host = portal-admin.oera.no
mapping.selectorQueryIntercept.target = /_/service/no.nav.navno/selectorQuery
mapping.selectorQueryIntercept.idProvider.system = default

mapping.selectorQuery.source = /selectorQuery
mapping.selectorQuery.host = portal-admin.oera.no
mapping.selectorQuery.target = /admin/rest-v2/cs/cms/default/content/content/selectorQuery
mapping.selectorQuery.idProvider.system = default