enabled = true

# MAIN routing  
mapping.public.host = www.dev.nav.no
mapping.public.source = /
mapping.public.target = /site/default/master/www.nav.no/
mapping.public.idProvider.adfs = default

# INTERNAL WEBAPP (migrering og dataendringer)
mapping.webapp.host = b31apvl00112.oera-q.local
mapping.webapp.source = /webapp
mapping.webapp.target = /webapp
mapping.webapp.idProvider.adfs = default

# ADMIN
mapping.admin.host = portal-admin-dev.oera.no
mapping.admin.source = /admin
mapping.admin.target = /admin
mapping.admin.idProvider.adfs = default

mapping.secretadmin.host = b31apvl00112.oera-q.local
mapping.secretadmin.source = /secretadmin
mapping.secretadmin.target = /admin
mapping.secretadmin.idProvider.system = default

# Fixes long content-selector queries from Content Studio
mapping.selectorQueryIntercept.host = portal-admin-dev.oera.no
mapping.selectorQueryIntercept.source = /admin/rest/cms/default/base/content/selectorQuery
mapping.selectorQueryIntercept.target = /_/service/no.nav.navno/selectorQuery
mapping.selectorQueryIntercept.idProvider.system = default
mapping.selectorQuery.host = portal-admin-dev.oera.no
mapping.selectorQuery.source = /selectorQuery
mapping.selectorQuery.target = /admin/rest/cms/default/base/content/selectorQuery
mapping.selectorQuery.idProvider.system = default
