enabled = true

# WEB - public kan endres når headless er i drift
mapping.public.host = www-q1.nav.no
mapping.public.source = /
mapping.public.target = /site/default/master/www.nav.no/
mapping.public.idProvider.adfs = default
mapping.alias.host = b31apvl00112.oera-q.local
mapping.alias.source = /
mapping.alias.target = /site/default/master/www.nav.no/
mapping.alias.idProvider.adfs = default

# INTERNAL WEBAPP (migrering og dataendringer)
mapping.webapp.host = b31apvl00112.oera-q.local
mapping.webapp.source = /webapp
mapping.webapp.target = /webapp
mapping.webapp.idProvider.adfs = default

# HEADLESS
mapping.next.host = portal-admin-q1.oera.no
mapping.next.source = /_next
mapping.next.target = /_/service/no.nav.navno/nextProxy
mapping.next.idProvider.adfs = default

mapping.legacy.host = www-q1.nav.no
mapping.legacy.source = /_/legacy
mapping.legacy.target = /site/default/master/www.nav.no/
mapping.legacy.idProvider.adfs = default

mapping.legacydraft.host = www-q1.nav.no
mapping.legacydraft.source = /_/legacy/draft
mapping.legacydraft.target = /site/default/draft/www.nav.no/
mapping.legacydraft.idProvider.adfs = default

# HEADLESS: this is for pre-release compatibility only
#mapping.draftlocal.host = portal-admin-q1.oera.no
#mapping.draftlocal.source = /draft
#mapping.draftlocal.target = /site/default/draft/www.nav.no/
#mapping.draftlocal.idProvider.system = default

# ADMIN
mapping.admin.host = portal-admin-q1.oera.no
mapping.admin.source = /admin
mapping.admin.target = /admin
mapping.admin.idProvider.adfs = default

mapping.secretadmin.host = b31apvl00112.oera-q.local
mapping.secretadmin.source = /secretadmin
mapping.secretadmin.target = /admin
mapping.secretadmin.idProvider.system = default
