enabled = true

# WEB
mapping.public.host = www.dev.nav.no b31apvl00108.oera-q.local 10.186.160.30
mapping.public.source = /
mapping.public.target = /site/default/master/www.nav.no/
mapping.public.idProvider.adfs = default

# Services
mapping.services.host = portal-admin-dev.oera.no
mapping.services.source = /_
mapping.services.target = /site/default/master/_
mapping.services.idProvider.system = default

# Requests with no site prefix comes from the archive preview
mapping.archive.host = portal-admin-dev.oera.no
mapping.archive.source = /admin/site/inline/default/draft/
mapping.archive.target = /admin/site/inline/default/draft/www.nav.no/archive/
mapping.archive.idProvider.system = default

# Necessary to ensure the previous mapping doesn't take precedence over the regular site preview
mapping.preview.host = portal-admin-dev.oera.no
mapping.preview.source = /admin/site/inline/default/draft/www.nav.no/
mapping.preview.target = /admin/site/inline/default/draft/www.nav.no/
mapping.preview.idProvider.system = default

# INTERNAL WEBAPP (migrering og dataendringer)
mapping.webapp.host = b31apvl00108.oera-q.local
mapping.webapp.source = /webapp
mapping.webapp.target = /webapp
mapping.webapp.idProvider.adfs = default

mapping.webapp2.host = portal-admin-dev.oera.no
mapping.webapp2.source = /webapp
mapping.webapp2.target = /webapp
mapping.webapp2.idProvider.system = default

# ADMIN
mapping.admin.host = portal-admin-dev.oera.no
mapping.admin.source = /admin
mapping.admin.target = /admin
mapping.admin.idProvider.adfs = default

mapping.secretadmin.host = b31apvl00108.oera-q.local
mapping.secretadmin.source = /secretadmin
mapping.secretadmin.target = /admin
mapping.secretadmin.idProvider.system = default

# Fix for at Content Studio ikke skal feile på lange queries
mapping.selectorQueryIntercept.host = portal-admin-dev.oera.no
mapping.selectorQueryIntercept.source = /admin/rest-v2/cs/cms/default/content/content/selectorQuery
mapping.selectorQueryIntercept.target = /_/service/no.nav.navno/selectorQuery
mapping.selectorQueryIntercept.idProvider.system = default

mapping.selectorQuery.host = portal-admin-dev.oera.no
mapping.selectorQuery.source = /selectorQuery
mapping.selectorQuery.target = /admin/rest-v2/cs/cms/default/content/content/selectorQuery
mapping.selectorQuery.idProvider.system = default